<!DOCTYPE html>
<html>
<head>
	<title>Download Page</title>
	<style>
		.button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
			width: 250px;
			height: 100px;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			font-size: 20px;
			text-align: center;
			line-height: 100px;
			margin: 0 auto;
			cursor: pointer;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			border: none;
			transition: all 0.3s ease-in-out;
		}
		.button:hover {
			background-color: #3e8e41;
			transform: translate(-50%, -50%) scale(1.1);
		}
		.container-id {
			text-align: center;
			margin-top: 20px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="button" onclick="window.location.href='/download'">Download</div>
	<div class="container-id">Container ID: {{ container_id }}</div>
</body>
</html>